# alfa

./: build.gradle  settings.gradle
certs/: SSLPoke.java
config/checkstyle/: checkstyle.xml  suppressions.xml
src/: someFile.xml
src/main/java/com/veon/eurasia/alfabank/: AlfaBankServiceApplication.java  SSLPoke.java  Test.java
src/main/java/com/veon/eurasia/alfabank/client/: AlfaBankClientHelper.java  AnyToCardClient.java  AnyToCardClientService.java
src/main/java/com/veon/eurasia/alfabank/config/: AlfaBankConfig.java  AlfaBankServiceProperties.java  AlfaBankWebServiceTemplate.java  CDataContentHandler.java  LogHandler.java  ProxyProperties.java
src/main/java/com/veon/eurasia/alfabank/config/properties/: AlfaBankConfig.java  AlfaBankProperties.java  AlfaBankWebServiceTemplate.java  CDataContentHandler.java  ProxyProperties.java
src/main/java/com/veon/eurasia/alfabank/configuration/: AlfaBankConfiguration.java
src/main/java/com/veon/eurasia/alfabank/configuration/properties/: AlfaBankProperties.java  ProxyProperties.java
src/main/java/com/veon/eurasia/alfabank/controller/: AnyToCardController.java  TestController.java
src/main/java/com/veon/eurasia/alfabank/enums/: TransactionStatus.java
src/main/java/com/veon/eurasia/alfabank/mapper/: AnyToCardMapper.java  ConverterMapper.java  ExtractMapper.java
src/main/java/com/veon/eurasia/alfabank/model/: OperationResult.java  ResponseObject.java  ResultObject.java
src/main/java/com/veon/eurasia/alfabank/model/dto/: BaseRequestDto.java  BaseResponseDto.java
src/main/java/com/veon/eurasia/alfabank/model/dto/any2card/request/: CalculateFeeRequestDto.java  CompletePaymentRequestDto.java  GetBalanceRequestDto.java  GetReportRequestDto.java  GetStatusTransactionRequestDto.java
src/main/java/com/veon/eurasia/alfabank/model/dto/any2card/response/: BaseResponseDto.java  CalculateFeeResponseDto.java  CompletePaymentResponseDto.java  GetBalanceResponseDto.java  GetReportResponseDto.java  GetStatusTransactionResponseDto.java
src/main/java/com/veon/eurasia/alfabank/model/enums/: TransactionStatus.java
src/main/java/com/veon/eurasia/alfabank/model/request/: CalculateFeeRequest.java
src/main/java/com/veon/eurasia/alfabank/model/request/any2card/: BaseRequest.java  CalculateFeeRequest.java  CompletePaymentRequest.java  GetBalanceRequest.java  GetReportRequest.java  GetStatusTransactionRequest.java
src/main/java/com/veon/eurasia/alfabank/service/: AnyToCardService.java  Test.java
src/main/java/com/veon/eurasia/alfabank/service/impl/: AnyToCardServiceImpl.java
src/main/java/com/veon/eurasia/alfabank/utils/: AlfaBankUtils.java  CardUtils.java  XmlCalendarUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/wsdl/: anyToCard.wsdl
src/test/java/com/veon/eurasia/alfabank/: AlfaBankServiceApplicationTests.java
